<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
      .box-1 {
        /* width: 600px;
        height: 600px;
        background-color: red;
        border: 20px double blue;
        box-sizing: border-box;
        margin: auto;
        background-image: url("./img/related-1.jpg");
        background-repeat: no-repeat;
        padding: 30px; */
        /* background-size: cover; */
        /* background-origin: content-box;
        background-clip: content-box; */

        width: 600px;
        height: 300px;
        /*  background: linear-gradient(direction, color-step, color-step2, ....); */
        /* background: linear-gradient(to right, orange, green); */
        background: linear-gradient(90deg, orange 10%, green 20%, blue 75%);
      }
      .box-2 {
        margin-top: 10px;
        width: 600px;
        height: 300px;
        background: radial-gradient(circle, green 10%, red 50%, blue 80%);
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
  </head>
  <body>
    <!-- 
        background: 
        background-color
        background-image
        background-size
        background-position
        background-origin
        background-clip
    
    -->
    <div class="box-1"></div>
    <div class="box-2"></div>
  </body>
</html>
