<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        font-size: 10px;
      }
      .box {
        width: 50rem;
        height: 50rem;
        background-color: aqua;
        border: 1rem double black;
        padding: 30px;
        background-image: url("./img/related-2.jpg");
        background-repeat: no-repeat;
        background-position: bottom left;
        background-size: 100px 200px;
        /* background-origin: padding-box; */
        /* background-clip: padding-box; */
      }
      .box-2 {
        width: 30rem;
        height: 30rem;
        background: linear-gradient(rgba(0, 255, 0, 0), rgba(0, 255, 0, 1));
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="box"></div>
    <div class="box-2"></div>
  </body>
</html>
