<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
        /* align-self: start;
        justify-self: end; */
        grid-column: 2/4;
      }

      .el--2 {
        background-color: orangered;
        /* grid-column: 2 / span 3;
        grid-row: 2/3; */
        /* grid-column: -2/ -1;
        grid-row: -2/-1; */
      }

      .el--3 {
        background-color: green;
        height: 150px;
      }

      .el--4 {
        background-color: goldenrod;
        /* grid-column: 3 / 4;
        grid-row: 1 / 2;
        align-self: stretch;
        justify-self: stretch; */
      }

      .el--5 {
        background-color: palevioletred;
      }

      .el--6 {
        background-color: steelblue;
        grid-column: 1 / span 3;
        grid-row: 2 / 4;
      }

      .el--7 {
        background-color: yellow;
        /* grid-column: -4/ -3;
        grid-row: -4/ -3; */
      }

      .el--8 {
        background-color: crimson;
        grid-column: 1/2;
        grid-row: 1/2;
        /* grid-column: 2/3;
        grid-row: 1/2; */
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;
        height: 800px;
        /* display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem; */

        /* CSS GRID */
        display: grid;
        grid-template-columns: 300px 200px 500px;
        grid-template-rows: 300px 200px 100px;
        gap: 20px;
        justify-items: center;
        align-items: end;
        justify-content: center;
        align-content: center;
      }

      .container--2 {
        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 100px;

        width: 80%;
        height: 600px;

        /* CSS GRID */
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }
    </style>
  </head>

  <body>
    <div class="container--1">
      <div class="el el--1">(1) ONE</div>
      <div class="el el--2">(2) TWO</div>
      <div class="el el--3">(3) THREE</div>
      <div class="el el--4">(4) FOUR</div>
      <div class="el el--5">(5) FIVE</div>
      <div class="el el--6">(6) SIX</div>
      <div class="el el--7">(7) SEVEN</div>
      <div class="el el--8">(8) EIGHT</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
