<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* html {
        font-size: 10px;
      } */
      /* .radius {
        margin: 200px;
        width: 400px;
        height: 400px;
        background-color: #1098ed; */
      /* border-top-left-radius: 10px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 40px; */

      /* border-radius: top-left_bottom-right   top-right_bottom-left */
      /* border-radius: 20px 40px; */

      /* border-radius: top-left top-right_bottom-left bottom-right */
      /* border-radius: 20px 40px 60px;

        border-radius: 10px 30px 50px 70px;

        border-radius: 50%;
      } */
      /* .shadow {
        width: 400px;
        height: 400px;
        background-color: #819aec;
        margin: 200px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 40px;

        /* box-shadow: offset-x offset-y blur spread color */
      /* box-shadow: -5px -10px 10px 4px red;
      } */
      /* .shadow p { */
      /* text-shadow: offset-x offset-y blur color */
      /* text-shadow: -5px -10px 3px red;
      }

      .text {
        margin: 100px;
        font-size: 1.5em;
      }  */
      .page {
        background-color: #1098ed;
        height: 100vh;
        width: 50vw;
      }
    </style>
    <title>CSS Version 3</title>
  </head>
  <body>
    <!-- rounded corners -->
    <!-- <div class="radius"></div> -->

    <!-- 
    shadows:
    1. text shadow
    2. box-shadow 
    -->
    <!-- <div class="shadow">
      <p>CSS is very easy and wonderful</p>
    </div> -->

    <!-- units: 
    1. rem
    2. em 
    3. vh
    4. vw
    -->

    <!-- <p class="text">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat
      voluptate at fuga iusto quisquam culpa. Lorem, ipsum dolor sit amet
      consectetur adipisicing elit. Quam nesciunt in eligendi alias tempora
      deserunt.
    </p> -->

    <div class="page"></div>
  </body>
</html>
