<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .box-1 {
        width: 200px;
        height: 200px;
        background-color: blue;
      }
      .box-2 {
        margin-top: 10px;
        width: 200px;
        height: 200px;
        background-color: blue;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 50px);
        margin-bottom: 700px;
      }
      .box-3 {
        width: 200px;
        height: 200px;
        background-color: blue;
        transition: 0.5s;
      }
      .box-3:hover {
        background-color: violet;
      }
      .box-4 {
        width: 200px;
        height: 200px;
        background-color: red;
        margin-bottom: 700px;
        transform: rotate(0deg);
        margin: auto;
      }
    </style>
    <title>Transform</title>
  </head>
  <body>
    <!-- 
        Transform: 
        1. translate(x,y)
        2. scale(x,y)
        3. rotate
        4.scalex
        5. scaley
     -->

    <div class="box-1">Normal</div>
    <div class="box-2">Transformed</div>

    <div class="box-3">Normal</div>
    <div class="box-4">Transformed</div>
  </body>
</html>
